# Canary

./: README.md  build.gradle  gradle.properties  settings.gradle  updates.json
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md
run/: options.txt  usercache.json
run/config/: canary.properties  fml.toml  forge-client.toml  forge-common.toml
run/crash-reports/: crash-2022-09-04_22.35.57-client.txt  crash-2022-09-04_22.46.01-server.txt  crash-2022-09-04_22.55.25-server.txt  crash-2022-09-05_02.03.40-client.txt  crash-2022-09-05_02.12.17-server.txt  crash-2022-09-05_02.24.42-server.txt  crash-2022-09-05_02.42.01-server.txt  crash-2022-09-05_10.25.46-server.txt  crash-2022-09-05_10.36.03-server.txt  crash-2022-09-05_10.36.18-client.txt  crash-2022-09-05_10.46.40-server.txt  crash-2022-09-05_16.35.56-server.txt  crash-2022-09-05_16.53.11-server.txt  crash-2022-09-05_22.39.37-server.txt  crash-2022-09-05_23.14.10-server.txt  crash-2022-09-05_23.26.26-server.txt  crash-2022-09-05_23.44.07-server.txt  crash-2022-09-06_00.11.24-server.txt  crash-2022-09-06_00.31.18-client.txt  crash-2022-09-06_00.58.51-client.txt  crash-2022-09-06_02.22.25-client.txt  crash-2022-09-06_02.36.03-client.txt  crash-2022-09-06_23.04.26-server.txt  crash-2022-09-06_23.26.44-server.txt  crash-2022-09-06_23.46.17-client.txt  crash-2022-09-08_01.30.38-client.txt  crash-2022-09-08_01.41.33-server.txt  crash-2022-09-08_02.04.16-server.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/serverconfig/: forge-server.toml
run/saves/New World/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/com/abdelaziz/canary/: Canary.java
src/main/java/com/abdelaziz/canary/api/inventory/: CanaryCooldownReceivingInventory.java  CanaryDefaultedList.java  CanaryInventory.java  LithiumDefaultedList.java  LithiumInventory.java
src/main/java/com/abdelaziz/canary/api/pathing/: BlockPathingBehavior.java
src/main/java/com/abdelaziz/canary/client/world/: ClientWorldAccessor.java
src/main/java/com/abdelaziz/canary/common/: Canary.java  ClimbingMobCachingSection.java
src/main/java/com/abdelaziz/canary/common/ai/: MemoryModificationCounter.java  WeightedListIterable.java
src/main/java/com/abdelaziz/canary/common/ai/pathing/: BlockStatePathingCache.java  PathNodeCache.java  PathNodeDefaults.java
src/main/java/com/abdelaziz/canary/common/block/: BlockCountingSection.java  BlockListeningSection.java  BlockStateFlagHolder.java  BlockStateFlags.java  ListeningBlockStatePredicate.java  TrackedBlockStatePredicate.java
src/main/java/com/abdelaziz/canary/common/block/entity/: SleepUntilTimeBlockEntityTickInvoker.java  SleepingBlockEntity.java
src/main/java/com/abdelaziz/canary/common/client/: ClientWorldAccessor.java
src/main/java/com/abdelaziz/canary/common/compat/: WorldEditCompat.java
src/main/java/com/abdelaziz/canary/common/config/: CanaryConfig.java  Option.java
src/main/java/com/abdelaziz/canary/common/entity/: CanaryEntityCollisions.java  EntityClassGroup.java  EquipmentEntity.java  FluidCachingEntity.java  LithiumEntityCollisions.java  NavigatingEntity.java  PositionedEntityTrackingSection.java  TypeFilterableListInternalAccess.java
src/main/java/com/abdelaziz/canary/common/entity/block_tracking/: BlockCache.java  BlockCacheProvider.java  ChunkSectionChangeCallback.java  SectionedBlockChangeTracker.java
src/main/java/com/abdelaziz/canary/common/entity/item/: ItemStackSubscriber.java  ItemStackSubscriberMulti.java
src/main/java/com/abdelaziz/canary/common/entity/movement/: ChunkAwareBlockCollisionSweeper.java
src/main/java/com/abdelaziz/canary/common/entity/movement_tracker/: EntityMovementTrackerSection.java  MovementTrackerCache.java  MovementTrackerHelper.java  SectionedEntityMovementListener.java  SectionedEntityMovementTracker.java  SectionedInventoryEntityMovementTracker.java  SectionedItemEntityMovementTracker.java  ToggleableMovementTracker.java
src/main/java/com/abdelaziz/canary/common/entity/nearby_tracker/: NearbyEntityListener.java  NearbyEntityListenerMulti.java  NearbyEntityListenerProvider.java  NearbyEntityListenerSection.java  NearbyEntityTracker.java
src/main/java/com/abdelaziz/canary/common/hopper/: BlockStateOnlyInventory.java  CanaryDoubleInventory.java  CanaryDoubleStackList.java  CanaryStackList.java  ComparatorUpdatePattern.java  HopperCachingState.java  HopperHelper.java  InventoryHelper.java  LithiumDoubleStackList.java  LithiumStackList.java  NotifyingItemStack.java  RemovalCounter.java  StorableItemStack.java  UpdateReceiver.java
src/main/java/com/abdelaziz/canary/common/reflection/: ReflectionUtil.java
src/main/java/com/abdelaziz/canary/common/shapes/: CuboidVoxelSet.java  OffsetVoxelShapeCache.java  VoxelShapeAlignedCuboid.java  VoxelShapeAlignedCuboidOffset.java  VoxelShapeCaster.java  VoxelShapeEmpty.java  VoxelShapeMatchesAnywhere.java  VoxelShapeSimpleCube.java
src/main/java/com/abdelaziz/canary/common/state/: FastImmutableTable.java  FastImmutableTableCache.java  StatePropertyTableCache.java
src/main/java/com/abdelaziz/canary/common/util/: ArrayConstants.java  DirectionConstants.java  Distances.java  EquipmentSlotConstants.java  POIRegistryEntries.java  Pos.java
src/main/java/com/abdelaziz/canary/common/world/: ChunkRandomSource.java  ChunkView.java  ClimbingMobCachingSection.java  ServerWorldExtended.java  WorldHelper.java
src/main/java/com/abdelaziz/canary/mixin/: CanaryMixinPlugin.java  LithiumMixinPlugin.java
src/main/java/com/abdelaziz/canary/mixin/cached_hashcode/: BlockNeighborGroupMixin.java  BlockStatePairKeyMixin.java
src/main/java/com/abdelaziz/canary/mixin/item/: ItemStackMixin.java
src/main/java/com/abdelaziz/canary/mixin/profiler/: ServerLevelMixin.java  ServerWorldMixin.java
src/main/resources/: canary.mixins.json  pack.mcmeta
src/test/java/minecraft/util/shape/: TestCustomVoxelShapesCollisions.java
src/test/java/net/minecraft/util/shape/: TestCustomVoxelShapesCollisions.java
(+465 files in other folders)
