org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.10
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2

mod_id=canary
mod_name=Canary
mod_license=LGPL-3.0
mod_version=0.2.4
maven_group=com.abdelaziz.canary
credits=AbdlElAziz, Jellysquid, 2No2Name
mod_authors=AbdElAziz
archives_base_name=canary-mc1.18.2-
mod_description=Canary is a free and open-source optimization mod for Minecraft which makes a wide range of performance improvements to the game.
