org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
minecraft_version=1.19.3
forge_version=1.19.3-44.1.5
mod_version=0.2.0
maven_group=com.abdelaziz.canary
archives_base_name=canary-mc1.19.3
mod_id=canary
mod_author=AbdElAziz