org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.10
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2

mod_id=canary
mod_name=Canary
mod_license=LGPL-3.0
mod_version=0.3.2
mod_group_id=com.abdelaziz.canary
mod_authors=AbdElAziz
mod_credits=AbdElAziz, JellySquid, 2No2Name
mod_description=A performance mod designed to optimize Minecraft's general performance and unofficial fork of Lithium mod for Miencraft Forge.