org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.19.3
minecraft_version_range=[1.19.3,1.20)
forge_version=44.1.23
forge_version_range=[44,)
loader_version_range=[44,)
mapping_channel=official
mapping_version=1.19.3

mod_id=canary
mod_name=Canary
mod_license=LGPL-3.0
mod_version=0.2.7
mod_group_id=com.abdelaziz.canary
credits=AbdlElAziz, Jellysquid, 2No2Name
mod_authors=AbdElAziz
archives_base_name=canary-mc1.19.3-
mod_description=Canary is a free and open-source optimization mod for Minecraft which makes a wide range of performance improvements to the game.
