org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.18
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=canary
mod_name=Canary
mod_license=LGPL-3.0
mod_version=0.3.2
mod_group_id=com.abdelaziz.canary
mod_credits=AbdlElAziz, Jellysquid, 2No2Name
mod_authors=AbdElAziz
mod_description=A performance mod designed to optimize Minecraft's general performance and unofficial fork of Lithium mod for Minecraft Forge.