org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
minecraft_version=1.19.2
forge_version=1.19.2-43.1.52
mod_version=0.1.3
maven_group=com.abdelaziz.canary
archives_base_name=canary-mc1.19.2
mod_id=canary
mod_author=AbdElAziz