org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
minecraft_version=1.20
forge_version=1.20-46.0.14
mod_version=0.2.6
maven_group=com.abdelaziz.canary
archives_base_name=canary-mc1.20(.1)
mod_id=canary
mod_author=AbdElAziz