org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.19.4
minecraft_version_range=[1.19.4,1.20)
forge_version=45.1.16
forge_version_range=[45,)
loader_version_range=[45,)
mapping_channel=official
mapping_version=1.19.4

mod_id=canary
mod_name=Canary
mod_license=LGPL-3.0
mod_version=0.2.7
mod_group_id=com.abdelaziz.canary
credits=AbdlElAziz, Jellysquid, 2No2Name
mod_authors=AbdElAziz
mod_description=Canary is a free and open-source optimization mod for Minecraft which makes a wide range of performance improvements to the game.
