org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
minecraft_version=1.18.2
forge_version=1.18.2-40.2.1
mod_version=0.2.3
maven_group=com.abdelaziz.canary
archives_base_name=canary-mc1.18.2
mod_id=canary
mod_author=AbdElAziz