org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
minecraft_version=1.19.4
forge_version=1.19.4-45.0.44
mod_version=0.2.7
maven_group=com.abdelaziz.canary
archives_base_name=canary-mc1.19.4
mod_id=canary
mod_author=AbdElAziz