---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2022-09-08 01:30:38
Description: Rendering overlay

org.spongepowered.asm.mixin.transformer.throwables.MixinTransformerError: An unexpected critical error was encountered
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:392) ~[mixin-patched-0.8.5.7.jar:?] {}
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:250) ~[mixin-patched-0.8.5.7.jar:?] {}
	at org.spongepowered.asm.service.modlauncher.MixinTransformationHandler.processClass(MixinTransformationHandler.java:131) ~[mixin-patched-0.8.5.7.jar:?] {}
	at org.spongepowered.asm.launch.MixinLaunchPluginLegacy.processClass(MixinLaunchPluginLegacy.java:131) ~[mixin-patched-0.8.5.7.jar:?] {}
	at cpw.mods.modlauncher.serviceapi.ILaunchPluginService.processClassWithFlags(ILaunchPluginService.java:156) ~[modlauncher-10.0.8.jar:10.0.8+10.0.8+main.0ef7e830] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.4.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at net.minecraft.block.ShapeContext.absent(ShapeContext.java:10) ~[forge-1.19.2-43.1.16-minecraft-project-@-merged-named.jar%23179!/:?] {re:classloading,re:mixin}
	at net.minecraft.block.AbstractBlock$AbstractBlockState.getOutlineShape(AbstractBlock.java:603) ~[forge-1.19.2-43.1.16-minecraft-project-@-merged-named.jar%23179!/:?] {re:mixin,pl:unprotect:A,re:computing_frames,pl:unprotect:A,re:classloading,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.block.Block.isTranslucent(Block.java:246) ~[forge-1.19.2-43.1.16-minecraft-project-@-merged-named.jar%23179!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:canary.mixins.json:ai.pathing.MixinBlock,pl:mixin:APP:canary.mixins.json:shapes.blockstate_cache.BlockMixin,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.block.AbstractBlock$AbstractBlockState$ShapeCache.<init>(AbstractBlock.java:845) ~[forge-1.19.2-43.1.16-minecraft-project-@-merged-named.jar%23179!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.block.AbstractBlock$AbstractBlockState.initShapeCache(AbstractBlock.java:468) ~[forge-1.19.2-43.1.16-minecraft-project-@-merged-named.jar%23179!/:?] {re:mixin,pl:unprotect:A,re:computing_frames,pl:unprotect:A,re:classloading,pl:mixin:A,pl:unprotect:A}
	at net.minecraftforge.registries.GameData$BlockCallbacks.onBake(GameData.java:464) ~[forge-1.19.2-43.1.16-minecraft-project-@-merged-named.jar%23178%23185!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraftforge.registries.ForgeRegistry.bake(ForgeRegistry.java:635) ~[forge-1.19.2-43.1.16-minecraft-project-@-merged-named.jar%23178%23185!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraftforge.registries.GameData.lambda$freezeData$9(GameData.java:267) ~[forge-1.19.2-43.1.16-minecraft-project-@-merged-named.jar%23178%23185!/:?] {re:classloading,pl:unprotect:A}
	at com.google.common.collect.HashBiMap.forEach(HashBiMap.java:572) ~[guava-31.0.1-jre.jar%23136!/:?] {}
	at net.minecraftforge.registries.GameData.freezeData(GameData.java:265) ~[forge-1.19.2-43.1.16-minecraft-project-@-merged-named.jar%23178%23185!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraftforge.common.ForgeStatesProvider.lambda$new$5(ForgeStatesProvider.java:26) ~[forge-1.19.2-43.1.16-minecraft-project-@-merged-named.jar%23178%23185!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraftforge.fml.ModLoader.lambda$dispatchAndHandleError$23(ModLoader.java:207) ~[fmlcore-1.19.2-43.1.16.jar%23183!/:?] {}
	at java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:207) ~[fmlcore-1.19.2-43.1.16.jar%23183!/:?] {}
	at net.minecraftforge.fml.ModLoader.lambda$finishMods$20(ModLoader.java:197) ~[fmlcore-1.19.2-43.1.16.jar%23183!/:?] {}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.ModLoader.finishMods(ModLoader.java:197) ~[fmlcore-1.19.2-43.1.16.jar%23183!/:?] {}
	at net.minecraftforge.client.loading.ClientModLoader.lambda$finishModLoading$6(ClientModLoader.java:125) ~[forge-1.19.2-43.1.16-minecraft-project-@-merged-named.jar%23178%23185!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:111) ~[forge-1.19.2-43.1.16-minecraft-project-@-merged-named.jar%23178%23185!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ClientModLoader.finishModLoading(ClientModLoader.java:125) ~[forge-1.19.2-43.1.16-minecraft-project-@-merged-named.jar%23178%23185!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ClientModLoader.lambda$onResourceReload$3(ClientModLoader.java:104) ~[forge-1.19.2-43.1.16-minecraft-project-@-merged-named.jar%23178%23185!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at java.util.concurrent.CompletableFuture$UniRun.tryFire(CompletableFuture.java:787) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}
Caused by: org.spongepowered.asm.mixin.throwables.MixinApplyError: Mixin [canary.mixins.json:shapes.lazy_shape_context.EntityShapeContextMixin] from phase [DEFAULT] in config [canary.mixins.json] FAILED during APPLY
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinError(MixinProcessor.java:636) ~[mixin-patched-0.8.5.7.jar:?] {}
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinApplyError(MixinProcessor.java:588) ~[mixin-patched-0.8.5.7.jar:?] {}
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:379) ~[mixin-patched-0.8.5.7.jar:?] {}
	... 41 more
Caused by: org.spongepowered.asm.mixin.injection.throwables.InvalidInjectionException: InjectionPoint(Shift)[@At("INVOKE")] selector Found @Inject targetting a constructor in injector net/minecraft/block/EntityShapeContext::initFields [PREINJECT Applicator Phase -> canary.mixins.json:shapes.lazy_shape_context.EntityShapeContextMixin -> Prepare Injections ->  -> handler$zfg000$initFields(Lnet/minecraft/entity/Entity;Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V -> Prepare]
	at org.spongepowered.asm.mixin.injection.callback.CallbackInjector.addTargetNode(CallbackInjector.java:404) ~[mixin-patched-0.8.5.7.jar:?] {}
	at org.spongepowered.asm.mixin.injection.code.Injector.find(Injector.java:241) ~[mixin-patched-0.8.5.7.jar:?] {}
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.prepare(InjectionInfo.java:421) ~[mixin-patched-0.8.5.7.jar:?] {}
	at org.spongepowered.asm.mixin.transformer.MixinTargetContext.prepareInjections(MixinTargetContext.java:1319) ~[mixin-patched-0.8.5.7.jar:?] {}
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.prepareInjections(MixinApplicatorStandard.java:1042) ~[mixin-patched-0.8.5.7.jar:?] {}
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.applyMixin(MixinApplicatorStandard.java:393) ~[mixin-patched-0.8.5.7.jar:?] {}
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:325) ~[mixin-patched-0.8.5.7.jar:?] {}
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:383) ~[mixin-patched-0.8.5.7.jar:?] {}
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:365) ~[mixin-patched-0.8.5.7.jar:?] {}
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:363) ~[mixin-patched-0.8.5.7.jar:?] {}
	... 41 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:392) ~[mixin-patched-0.8.5.7.jar:?] {}
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:250) ~[mixin-patched-0.8.5.7.jar:?] {}
	at org.spongepowered.asm.service.modlauncher.MixinTransformationHandler.processClass(MixinTransformationHandler.java:131) ~[mixin-patched-0.8.5.7.jar:?] {}
	at org.spongepowered.asm.launch.MixinLaunchPluginLegacy.processClass(MixinLaunchPluginLegacy.java:131) ~[mixin-patched-0.8.5.7.jar:?] {}
	at cpw.mods.modlauncher.serviceapi.ILaunchPluginService.processClassWithFlags(ILaunchPluginService.java:156) ~[modlauncher-10.0.8.jar:10.0.8+10.0.8+main.0ef7e830] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.4.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at net.minecraft.block.ShapeContext.absent(ShapeContext.java:10) ~[forge-1.19.2-43.1.16-minecraft-project-@-merged-named.jar%23179!/:?] {re:classloading,re:mixin}
	at net.minecraft.block.AbstractBlock$AbstractBlockState.getOutlineShape(AbstractBlock.java:603) ~[forge-1.19.2-43.1.16-minecraft-project-@-merged-named.jar%23179!/:?] {re:mixin,pl:unprotect:A,re:computing_frames,pl:unprotect:A,re:classloading,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.block.Block.isTranslucent(Block.java:246) ~[forge-1.19.2-43.1.16-minecraft-project-@-merged-named.jar%23179!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:canary.mixins.json:ai.pathing.MixinBlock,pl:mixin:APP:canary.mixins.json:shapes.blockstate_cache.BlockMixin,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.block.AbstractBlock$AbstractBlockState$ShapeCache.<init>(AbstractBlock.java:845) ~[forge-1.19.2-43.1.16-minecraft-project-@-merged-named.jar%23179!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.block.AbstractBlock$AbstractBlockState.initShapeCache(AbstractBlock.java:468) ~[forge-1.19.2-43.1.16-minecraft-project-@-merged-named.jar%23179!/:?] {re:mixin,pl:unprotect:A,re:computing_frames,pl:unprotect:A,re:classloading,pl:mixin:A,pl:unprotect:A}
	at net.minecraftforge.registries.GameData$BlockCallbacks.onBake(GameData.java:464) ~[forge-1.19.2-43.1.16-minecraft-project-@-merged-named.jar%23178%23185!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraftforge.registries.ForgeRegistry.bake(ForgeRegistry.java:635) ~[forge-1.19.2-43.1.16-minecraft-project-@-merged-named.jar%23178%23185!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraftforge.registries.GameData.lambda$freezeData$9(GameData.java:267) ~[forge-1.19.2-43.1.16-minecraft-project-@-merged-named.jar%23178%23185!/:?] {re:classloading,pl:unprotect:A}
	at com.google.common.collect.HashBiMap.forEach(HashBiMap.java:572) ~[guava-31.0.1-jre.jar%23136!/:?] {}
-- Overlay render details --
Details:
	Overlay name: net.minecraft.client.gui.screen.SplashOverlay
Stacktrace:
	at net.minecraft.client.render.GameRenderer.render(GameRenderer.java:888) ~[forge-1.19.2-43.1.16-minecraft-project-@-merged-named.jar%23179!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1115) ~[forge-1.19.2-43.1.16-minecraft-project-@-merged-named.jar%23179!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:700) ~[forge-1.19.2-43.1.16-minecraft-project-@-merged-named.jar%23179!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:212) ~[forge-1.19.2-43.1.16-minecraft-project-@-merged-named.jar%23179!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[forge-1.19.2-43.1.16-minecraft-project-@-merged-named.jar%23179!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:25) ~[fmlloader-1.19.2-43.1.16.jar%2393!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%2398!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%2398!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%2398!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%2398!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%2398!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%2398!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%2398!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:1.1.2+1.1.2+main.09c1f998] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: No
	Packs: Default, Mod Resources

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.3, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 251160216 bytes (239 MiB) / 665845760 bytes (635 MiB) up to 1044381696 bytes (996 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i3-4030U CPU @ 1.90GHz
	Identifier: Intel64 Family 6 Model 69 Stepping 1
	Microarchitecture: Haswell (Client)
	Frequency (GHz): 1.90
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: Intel(R) HD Graphics Family
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x0a16
	Graphics card #0 versionInfo: DriverVersion=20.19.15.5171
	Memory slot #0 capacity (MB): 4096.00
	Memory slot #0 clockSpeed (GHz): 1.60
	Memory slot #0 type: DDR3
	Virtual memory max (MB): 35979.63
	Virtual memory used (MB): 6279.33
	Swap memory total (MB): 32000.00
	Swap memory used (MB): 581.55
	JVM Flags: 0 total; 
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: Intel(R) HD Graphics 4400 GL version 3.2.0 - Build 20.19.15.5171, Intel
	Window size: 854x480
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fast
	Resource Packs: 
	Current Language: English (US)
	CPU: 4x Intel(R) Core(TM) i3-4030U CPU @ 1.90GHz
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-patched-0.8.5.7.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.1.16.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.1.16.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.1.16.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.2.0.jar unprotect PLUGINSERVICE 
		fmlloader-1.19.2-43.1.16.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.1.16.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar ForgeLoomMixinRemapperInjector TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19.2-43.1.16-minecraft-project-@-merged-na|Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: NOSIGNATURE
		main                                              |Canary                        |canary                        |0.0.2               |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |43.1.16             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: cb3701fb-08b0-4ddc-91e6-bcf9fa9375a4
	FML: 43.1
	Forge: net.minecraftforge:43.1.16